{
  "manifest_version": 3,
  "name": "Claude Assistant Sidebar",
  "version": "1.5.0",
  "description": "A sidebar to quickly ask questions to Claude directly from a side panel",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["sidePanel", "activeTab", "scripting"],
  "host_permissions": ["*://claude.ai/*"],
  "side_panel": {
    "default_path": "sidebar.html"
  }
}
